info face="JetBrainsMonoNF-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=0    y=35   width=9    height=27   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=34      x=35   y=88   width=15   height=13   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=35   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=25   y=35   width=22   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=38      x=47   y=35   width=22   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=50   y=88   width=7    height=13   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=40      x=34   y=0    width=13   height=33   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=47   y=0    width=13   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=487  y=62   width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=468  y=62   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=57   y=88   width=9    height=13   xoffset=5    yoffset=27   xadvance=19   page=0    chnl=0 
char id=45      x=105  y=88   width=13   height=7    xoffset=3    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=85   y=88   width=9    height=9    xoffset=5    yoffset=26   xadvance=19   page=0    chnl=0 
char id=47      x=125  y=0    width=19   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=492  y=0    width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=57   y=62   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=75   y=62   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=418  y=0    width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=93   y=62   width=18   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=436  y=0    width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=454  y=0    width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=111  y=62   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=473  y=0    width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=129  y=62   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=328  y=62   width=9    height=21   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=59      x=148  y=62   width=10   height=26   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=18   y=88   width=17   height=15   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=177  y=62   width=46   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=9    y=35   width=16   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=181  y=0    width=20   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=65      x=69   y=35   width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=89   y=35   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=276  y=0    width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=107  y=35   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=125  y=35   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=142  y=35   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=294  y=0    width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=160  y=35   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=177  y=35   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=312  y=0    width=19   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=194  y=35   width=19   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=213  y=35   width=17   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=230  y=35   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=78      x=249  y=35   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=331  y=0    width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=266  y=35   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=163  y=0    width=18   height=32   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=284  y=35   width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=348  y=0    width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=302  y=35   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=367  y=0    width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=321  y=35   width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=341  y=35   width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=88      x=362  y=35   width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=383  y=35   width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=404  y=35   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=60   y=0    width=12   height=33   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=144  y=0    width=19   height=33   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=72   y=0    width=12   height=33   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=0    y=88   width=18   height=16   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=201  y=0    width=57   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=96      x=94   y=88   width=11   height=8    xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=223  y=62   width=18   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=384  y=0    width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=241  y=62   width=18   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=401  y=0    width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=259  y=62   width=17   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=421  y=35   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=440  y=35   width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=457  y=35   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=258  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=19   y=0    width=15   height=34   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=107     x=474  y=35   width=19   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=0    y=62   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=337  y=62   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=356  y=62   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=276  y=62   width=17   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=493  y=35   width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=20   y=62   width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=373  y=62   width=17   height=20   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=293  y=62   width=18   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=158  y=62   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=311  y=62   width=17   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=390  y=62   width=20   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=410  y=62   width=21   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=431  y=62   width=20   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=37   y=62   width=20   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=451  y=62   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=84   y=0    width=17   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=118  y=0    width=7    height=33   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=101  y=0    width=17   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=66   y=88   width=19   height=11   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
